# FIRST.GG

./: README.md
back/: pom.xml
back/src/main/java/com/camp/mul/back/: BackApplication.java
back/src/main/java/com/camp/mul/back/config/: WebConfig.java
back/src/main/java/com/camp/mul/back/controller/: ApiController.java  CommentController.java  PostController.java  UserController.java  UserPostController.java
back/src/main/java/com/camp/mul/back/dao/: CommentDao.java  PostDao.java  UserDao.java  UserPostDao.java
back/src/main/java/com/camp/mul/back/dto/: ChampionInfo.java  ChampionMasteryDto.java  CommentDto.java  LeagueEntryDto.java  MiniSeriesDto.java  PostDto.java  SummonerDto.java  UserDto.java
back/src/main/java/com/camp/mul/back/dto/match/: InfoDto.java  MatchDto.java  MetaDataDto.java  ParticipantDto.java
back/src/main/java/com/camp/mul/back/dto/match/perk/: PerkStatsDto.java  PerkStyleDto.java  PerkStyleSelectionDto.java  PerksDto.java
back/src/main/java/com/camp/mul/back/methods/: ApiMethod.java
back/src/main/java/com/camp/mul/back/service/: CommentService.java  PostService.java  UserPostService.java  UserService.java
back/src/main/resources/: application.yml  champs.properties  champskr.properties  sql.db  인게임정보.txt
back/src/main/resources/mapper/: UserMapper.xml  UserPostMapper.xml  commentMapper.xml  postMapper.xml
documents/a. 기획안/: 기획안 자료.hwp  다이어그램 모음(김종진).mdj  다이어그램 모음(이동규).mdj  전체 구조.clip
documents/b. 중간 발표/: [KDT 3차] 시큐어 코딩을 적용한 앱 개발자 양성 과정 - 1조 중간발표.pptx  중간발표용.mdj
documents/c. 최종 발표/: FIRST.pptx
documents/l. 수행 일지/: [KDT 3차] 시큐어코딩_수행일지_1조 1주차.docx  [KDT 3차] 시큐어코딩_수행일지_1조 2주차.docx  [KDT 3차] 시큐어코딩_수행일지_1조 3주차.docx  [KDT 3차] 시큐어코딩_수행일지_1조 4주차.docx
documents/ll. 피드백/: [1조] 시큐어코딩 수행일지_1주차.docx  [1조] 시큐어코딩 수행일지_3주차.docx
first/: .prettierrc.js  App.tsx  babel.config.js  package-lock.json  package.json
first/android/app/: build.gradle
first/src/Bbs/: Bbs.tsx  Bbsdetail.tsx  Bbslist.tsx  Bbsupdate.tsx  Bbswrite.tsx
first/src/auth/: Delete.tsx  Setting.tsx  SettingStack.tsx  Update.tsx
first/src/css/: infoStyle.js  masteryStyle.js  matchesStyle.js  recentStyle.js  summonerStyle.js
first/src/properties/: championEn.tsx  championKo.tsx  perkName.tsx  perkPath.tsx  spell.tsx
first/src/screens/: LoginScreen.tsx  MyBbsScreen.tsx  MyCommentScreen.tsx  RegisterScreen.tsx
first/src/summoner/: Info.tsx  InfoFree.tsx  Mastery.tsx  Matches.tsx  Recent.tsx  Search.tsx  SearchStack.tsx  Summoner.tsx
web/: index.html
web/resources/css/: style-bbs.css  style-detail.css  style-login.css  style-main.css  style-mypage.css  style-register.css  style.css  (+1 more)
web/screens/: main.html
(+27 files in other folders)
