<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="/resources/js/script.js"></script>
  <link rel="stylesheet" type="text/css" href="/resources/css/style.css">
  <link rel="stylesheet" type="text/css" href="/resources/css/style-mypage.css">
  <script type="text/javascript" src="./jquery/jquery.twbsPagination.min.js">
  </script>
  <script type="text/javascript">
    $(document).ready(function () {
      $("headers").load("/screens/common/header.html");
      $("navs").load("/screens/common/nav.html");
    });
  </script>
  <title>회원 탈퇴</title>
  <style>
    * {
      box-sizing: border-box;
    }

    #container {
      display: flex;
      height: 80vh;
      width: max-content;
      margin: 0 auto;
      align-items: center;
    }

    #nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      width: 300px;
      padding: 40px;
      background-color: #FFFFFF;
    }

    #nav>div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #nav>.profile>* {
      margin: 5px 0;
      font-size: 15px;
    }

    #nav>.menus {
      margin: 20px;
    }

    #nav>.menus>* {
      margin: 15px 0;
    }

    #nav a {
      color: gray;
      font-size: 15px;
      text-decoration: none;
    }

    #nav a.selected {
      color: red;
      font-size: 25px;
    }

    .profile {
      border-bottom: 1px solid #153769;
    }

    .profile_image_wrapper {
      position: relative;
    }

    .profile_image_wrapper>button {
      position: absolute;
      right: 0;
      bottom: 0;
      border: none;
      background-image: url("kim.png");
      background-size: contain;
      height: 25px;
      width: 25px;
      cursor: pointer;
    }

    #content {
      display: flex;
      flex-direction: column;
      height: 80%;
      width: 550px;
      margin: 0 10%;
      background-color: #FFFFFF;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 10px #00000040;
    }

    #content .title {
      background-color: #1c4b8f;
      color: #f1c40f;
      font-size: 18px;
      height: 50px;
      line-height: 50px;
      padding: 0 20px;
    }

    input {
      border: none;
    }

    #content .body {
      padding: 10px 20px;
    }

    #content .body p {
      line-height: 1.6em;
    }

    #content input {
      position: relative;
      border-bottom: 2px solid #000;
      width: 100%;
      height: 50px;
      margin: 10px 0;
      font-size: 18px;
    }

    #content input:focus {
      border-bottom-color: #f1c40f;
      outline: none;
    }

    #content button {
      height: 40px;
      width: 100%;
      padding: 0 12px;
      border: none;
      background-color: #f1c40f;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div>
    <headers></headers>
    <navs></navs>
    <div id="container">
      <div id="nav">
        <div class="profile_image_wrapper">
          <img src="kim.png" alt="Image">
        </div>
        <div class="profile">
          <div class="read-username"></div>
          <div class="read-email"></div>
          <div class="read-intro" style="margin-bottom: 30px;"></div>
        </div>
        <div class="menus">
          <a href="/screens/auth/update.html">정보수정</a>
          <a href="/screens/auth/mybbs.html">작성한 글</a>
          <a href="/screens/auth/mycomment.html">작성한 댓글</a>
          <a class="selected" href="/screens/auth/delete.html">회원 탈퇴</a>
        </div>
      </div>
      <div id="content">
        <h1 class="title">FIRST.GG 탈퇴</h1>
        <div class="body">
          <p>FIRST 탈퇴를 하시면 회원정보 및 피드 내용이 초기화되며, <br> 복구하실 수 없습니다.</p>
          <p>정말로 탈퇴를 원하신다면 아래에 비밀번호를 입력하시고, <br> 탈퇴 버튼을 눌러주세요.</p>
          <label for="input-pw">비밀번호 확인</label>
          <input id="input-pw" type="password" required><br>
          <button id="btn-out" onclick="memberOut()">회원 탈퇴</button>
        </div>
      </div>
    </div>
  </div>
  <script>

    // 회원 정보
    const data = {
      token: sessionStorage.getItem('token')
    }

    $.ajax({
      type: 'post',
      url: mainServer + '/userInfo',
      data: data,
      success: res => {
        console.log(res)

        const data = JSON.parse(res);
        const user = JSON.parse(data.data)

        $('.read-id').val(user.id)
        $('.read-username').text(user.username)
        $('.read-email').text(user.email)
        $('.read-intro').text(user.intro)
      },
      error: err => {
        console.log(`error: ${err.status}`)
      }
    })

    // 회원 삭제
    const memberOut = () => {

      const pw = $('input-pw').val()

      const data = {
        pw: pw,
        token: sessionStorage.getItem('token')
      }

      if (pw != "" && pw != undefined) {
        alert("비밀번호를 다시 입력해주세요")
      } else {
        $.ajax({
          type: 'post',
          url: mainServer + '/withdraw',
          data: data,
          success: res => {
            console.log(res)
            const data = JSON.parse(res)
            sessionStorage.setItem('token', data.token);
            if (data.result == "success") {
              alert("탈퇴 처리 되었습니다")
            } else {
              alert("비밀번호를 다시 확인해주세요")
            }
          },
          error: err => {
            console.log(`error: ${err.status}`)
          }
        })
      }
    }    
  </script>

</body>

</html>