<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="/resources/js/script.js"></script>
  <link rel="stylesheet" type="text/css" href="../../resources/css/style.css">
  <link rel="stylesheet" type="text/css" href="../../resources/css/style-mypage.css">
  <script type="text/javascript" src="./jquery/jquery.twbsPagination.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $("headers").load("/screens/common/header.html");
      $("navs").load("/screens/common/nav.html");
    });
  </script>
  <title>회원수정</title>
  <style>
    * {
      box-sizing: border-box;
    }

    #container {
      display: flex;
      height: 80vh;
      width: max-content;
      margin: 0 auto;
      align-items: center;
    }

    #nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      width: 300px;
      padding: 40px;
      background-color: #FFFFFF;
      margin-top: 50px;
    }

    #nav>div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #nav>.profile>* {
      margin: 5px 0;
      font-size: 15px;
    }

    #nav>.menus {
      margin: 20px;
    }

    #nav>.menus>* {
      margin: 15px 0;
    }

    #nav a {
      color: gray;
      font-size: 15px;
      text-decoration: none;
    }

    #nav a.selected {
      color: #153769;
      font-size: 25px;
    }

    .profile {
      border-bottom: 1px solid #153769;
    }

    .profile_image_wrapper {
      position: relative;
    }

    .profile_image_wrapper>button {
      position: absolute;
      right: 0;
      bottom: 0;
      border: none;
      background-image: url("assets/change.png");
      background-size: contain;
      height: 20px;
      width: 20px;
      cursor: pointer;
    }

    #content {
      display: flex;
      flex-direction: column;
      height: 80%;
      width: 500px;
      margin: 0 10%;
      background-color: #FFFFFF;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 10px #00000040;
    }

    #content .title {
      background-color: #1c4b8f;
      color: #f1c40f;
      font-size: 18px;
      height: 50px;
      line-height: 50px;
      padding: 0 20px;
    }

    input {
      border: none;
      outline: none;
    }

    .input_container {
      padding: 10px 20px;
    }

    #content .input_wrapper {
      position: relative;
      border-bottom: 1px solid gray;
      width: 100%;
      height: 50px;
      margin: 10px 0;
    }

    #content .input_wrapper input {
      width: 100%;
      height: 100%;
      padding: 0 60px 0 40px;
      font-size: 16px;
    }

    #content .input_wrapper img {
      position: absolute;
      left: 5px;
      top: calc(50% - 12.5px);
      width: 25px;
      height: 25px;
    }

    #content .input_wrapper input[type="button"] {
      position: absolute;
      right: 5px;
      top: calc(50% - 10px);
      height: 20px;
      width: 50px;
      padding: 0 12px;
      border: none;
      background-color: #f1c40f;
      border-radius: 5px;
      cursor: pointer;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <headers></headers>
    <navs></navs>

    <div id="container">
      <div id="nav">
        <div class="profile_image_wrapper">
          <img src="kim.png" alt="Image">
          <input type="file" id="file" onchange="uploadFile(this)" style="display: none;">
          <button id="btn-add" onclick="onclick=document.all.file.click()"></button>
        </div>
        <div class="profile">
          <div class="read-username"></div>
          <div class="read-email"></div>
          <div class="read-intro" style="margin-bottom: 30px;"></div>
        </div>
        <div class="menus">
          <a class="selected" href="/screens/auth/Update.html">정보수정</a>
          <a href="/screens/auth/mybbs.html">작성한 글</a>
          <a href="/screens/auth/mycomment.html">작성한 댓글</a>
          <a href="/screens/auth/delete.html">회원 탈퇴</a>
        </div>
      </div>
      <div id="content">
        <div class="title">내 프로필</div>
        <div class="input_container">
          <div class="input-wrapper">
            <form>
              <div class="input_wrapper">
                <img src="assets/id.png" />

                <input id="input-id" type="text" readonly="readonly">

              </div>

              <div class="input_wrapper">
                <img src="assets/pw.png" />

                <input id="input-pw" type="password" required="required">
                <input id="pwUpdate" type="button" value="수정" onclick="PwUpdate()">

              </div>

              <div class="input_wrapper">
                <img src="assets/user.png" />
                <label for="input-username">
                  <input id="input-username" type="text" required="required">
                  <input id="usernameUpdate" type="button" value="수정" onclick="UsernameUpdate()">
                </label>
              </div>

              <!-- <div class="input_wrapper" >
                            <img src="kim.png" />
                            <label for="input-nickname">
                                <input id="input-nickname" type="text" required="required">
                                <input id="nicknameUpdate" type="button" value="수정" onclick="NicknameUpdate()">
                            </label>
                        </div> -->

              <div class="input_wrapper">
                <img src="assets/email.png" />
                <label for="input-email">
                  <input id="input-email" type="email" required="required">
                  <input id="emailUpdate" type="button" value="수정" onclick="EmailUpdate()">
                </label>
              </div>

              <div class="input_wrapper">
                <label for="input-intro">
                  <textarea id="input-intro" cols="32" rows="2"
                    style="border: none; outline: none; resize: none;"></textarea>
                  <input id="introUpdate" type="button" value="수정" onclick="IntroUpdate()">
                </label>
              </div>
            </form>

            <!-- <button id="btn-update" onclick="update()">저장</button> -->
          </div>
        </div>
      </div>
    </div>
    <script>

      // 이미지 변경버튼
      /*
      $('#btn-add').click(function(e) {
          e.preventDefault();
          $('#file').click();
      }); */

      // 회원 정보
      const data = {
        token: sessionStorage.getItem('token')
      }

      $.ajax({
        type: 'post',
        url: mainServer + '/userInfo',
        data: data,
        success: res => {
          console.log(res)

          const data = JSON.parse(res);
          const user = JSON.parse(data.data)

          $('.read-id').val(user.id)
          $('.read-username').text(user.username)
          $('.read-email').text(user.email)
          $('.read-intro').text(user.intro)
          $('#input-id').val(user.id)
          $('#input-pw').val(user.pw)
          $('#input-username').val(user.username)
          $('#input-nickname').val(user.nickname)
          $('#input-email').val(user.email)
          $('#input-intro').val(user.intro)
        },
        error: err => {
          console.log(`error: ${err.status}`)
        }
      })

      // 비밀번호 변경
      const PwUpdate = () => {

        const pw = $('#input-pw').val()
        const data = {
          pw: pw,
          token: sessionStorage.getItem('token')
        }
        $.ajax({
          type: 'post',
          url: mainServer + '/modPw',
          data: data,
          success: res => {

            console.log(res)
            const data = JSON.parse(res)

            if (data.result == "success") {
              alert("수정이 완료 되었습니다")
            } else {
              alert("입력된 정보를 확인하세요")
            }
          },
          error: err => {
            console.log(`error: ${err.status}`)
          }
        })
      }

      // 이름 변경
      const UsernameUpdate = () => {

        const username = $('#input-username').val()
        const data = {
          username: username,
          token: sessionStorage.getItem('token')
        }

        $.ajax({
          type: 'post',
          url: mainServer + '/modUsername',
          data: data,
          success: res => {

            console.log(res)
            const data = JSON.parse(res)

            if (data.result == "success") {
              alert("수정이 완료 되었습니다")
            } else {
              alert("입력된 정보를 확인하세요")
            }
          },
          error: err => {
            console.log(`error: ${err.status}`)
          }
        })
      }
      $('#usernameCheck').click(UsernameCheck);


      // 닉네임 변경
      const NicknameUpdate = () => {

        const nickname = $('#input-nickname').val()
        const data = {
          nickname: nickname,
          token: sessionStorage.getItem('token')
        }

        $.ajax({
          type: 'post',
          url: mainServer + '/modNickname',
          data: data,
          success: result => {
            console.log(res)
            const data = JSON.parse(res)
            if (data.res == "success") {
              alert("수정이 완료 되었습니다")
            } else {
              alert("입력된 정보를 확인하세요")
            }
          },
          error: err => {
            console.log(`error: ${err.status}`)
          }
        })
      }
      $('#nicknameCheck').click(NicknameCheck);


      // 이메일 변경
      const EmailUpdate = () => {

        const email = $('#input-email').val()
        const data = {
          email: email,
          token: sessionStorage.getItem('token')
        }

        $.ajax({
          type: 'post',
          url: mainServer + '/modEmail',
          data: data,
          success: res => {
            console.log(res)
            const data = JSON.parse(res)
            if (data.result == "success") {
              alert("수정이 완료 되었습니다")
            } else {
              alert("입력된 정보를 확인하세요")
            }
          },
          error: err => {
            console.log(`error: ${err.status}`)
          }
        })
      }
      $('#emailCheck').click(EmailCheck);


      // 자기소개 변경
      const IntroUpdate = () => {

        const intro = $('#input-intro').val()
        const data = {
          intro: intro,
          token: sessionStorage.getItem('token')
        }

        $.ajax({
          type: 'post',
          url: mainServer + '/modIntro',
          data: data,
          success: res => {
            console.log(res)
            const data = JSON.parse(res)
            if (data.result == "success") {
              alert("수정이 완료 되었습니다")
            } else {
              alert("입력된 정보를 확인하세요")
            }
          },
          error: err => {
            console.log(`error: ${err.status}`)
          }
        })
      }
      $('#introCheck').click(IntroCheck);

        // 저장
      /*
      const update = () => {
          
          const pw = $('#input-pw').val()
          const username = $('#input-username').val()
          const nickname = $('#input-nickname').val()
          const email = $('#input-email').val()
          const intro = $('#input-intro').val()

          const data = {
              pw: pw,
              username: username,
              nickname: nickname,
              email: email,
              intro: intro,
              token: sessionStorage.getItem('token')
          }

          $.ajax({
              type: 'post',
              url: mainServer + '/member',
              data: data,
              success: res => {
                  console.log(res)
                  const data = JSON.parse(res)
                  if(data.result == "success"){
                      alert("저장 되었습니다")
                      window.location.href = "/web/screens/auth/Mypage.html"
                  }else{
                      alert("입력된 정보를 확인하세요")
                  }
              },
              error: err => {
                  console.log(`error: ${err.status}`)
              }
          })
      }
      $('#btn-update').click(update);
      */







    </script>
  </div>
</body>

</html>